_includes/element_partial.html
<li class='element {% for cat in element.categories %} {{ cat }} {% endfor %}' data-date='{{ element.date }}' data-filter='{{ element.categories[1] }}' data-length='{{ element.length }}' data-passion='{{ element.passion }}'>
  <a class='name' href='{{ element.url }}'>{{ element.name }}</a>
  {% if element.title %}
  <div class='title'>{{ element.title }}</div>
  {% endif %}
  {% if element.length %}
  <div class='length'>{{ element.length }}m</div>
  {% endif %}
  <div class='detail'>{{ element.detail }}</div>
  {% if element.locations %}
  <div class='locations'>[{{ element.locations }}]</div>
  {% endif %}
</li>

work/haml/_includes/element_partial.haml
%li{   :class => "element {% for cat in element.categories %} {{ cat }} {% endfor %}", :"data-filter" => "{{ element.categories[1] }}", :"data-length" => "{{ element.length }}", :"data-date" => "{{ element.date }}", :"data-passion" => "{{ element.passion }}"}
  {% if element.title %}
  .title {{ element.title }}
  {% endif %}
  %a.name{:href => "{{ element.url }}"} {{ element.name }}
  {% if element.length %}
  .length {{ element.length }}m
  {% endif %}  
  .detail - {{ element.detail }}
  {% if element.locations %}
  .locations [{{ element.locations }}]
  {% endif %}
