_includes/nav.html
<div class='nav'>
  <a class='home' href='index.html'>Home</a>
  <a class='cv' href='/cv.html'>CV</a>
  <a class='photography' href='/photography.html'>Photography</a>
  <a class='blog' href='/blog.html'>Blog</a>
  <a class='bio' href='/bio.html'>Bio</a>
</div>
<div class='nav-right'>
  Follow me on Twitter:
  <a href='http://twitter.com/mhuebert'>@mhuebert</a>
</div>

work/haml/_includes/nav.haml
.nav
  %a.home{:href=>"index.html"} Home
  %a.cv{:href=>"/cv.html"} CV
  %a.photography{:href=>"/photography.html"} Photography
  %a.blog{:href=>"/blog.html"} Blog
  %a.bio{:href=>"/bio.html"} Bio
.nav-right
  Follow me on Twitter: 
  %a{:href=>"http://twitter.com/mhuebert"}@mhuebert
