_layouts/default.html
<!doctype html>
<html>
  <head>
    <title>Matt Huebert | {{ page.title }}</title>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset='utf-8' />
    <meta content='Matthew Huebert' name='author' />
    <meta content='I am an intellectually curious programmer, writer, designer, photographer, and entrepreneur. I thrive on the unfamiliar, and I am a non-theist. I have lived in Guatemala, Argentina, DR Congo, China, and spent periods of time in Colombia and various regions of Central America.' name='description' />
    <meta content='initial-scale = 1.0' name='viewport' />
    <link href='/css/reset.css' rel='stylesheet' type='text/css' />
    <link href='/css/styles.css' rel='stylesheet' type='text/css' />
    <link href='/favicon.ico' rel='shortcut icon' />
    <link href='http://matt.is' rel='alternate' title='Matthew Huebert' type='application/atom+xml' />
    {% include javascripts.html %}
  </head>
  <body>
    <div class='bg'>
      <img src='/images/matthew-huebert-bg.jpg' />
    </div>
    <div class='container'>
      {% include nav.html %}
      <h1 class='matt'>Matt Huebert</h1>
      {{ content }}
      {% if page.disqus_hide == null %}
      {% include disqus.html %}
      {% endif %}
      <div class='bottom'>
        {% if page.disqus_hide != null %}
        {% include facebook.html %}
        {% endif %}
        {% include nav.html %}
      </div>
    </div>
    {% include woopra.html %}
  </body>
</html>

work/haml/_layouts/default.haml
<!doctype html>
%html
  %head
    %title Matt Huebert | {{ page.title }}
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    %meta{:charset => "utf-8"}
    %meta{:name => "author", :content => "Matthew Huebert"}
    %meta{:name => "description", :content => "I am an intellectually curious programmer, writer, designer, photographer, and entrepreneur. I thrive on the unfamiliar, and I am a non-theist. I have lived in Guatemala, Argentina, DR Congo, China, and spent periods of time in Colombia and various regions of Central America."}
    %meta{:name => 'viewport', :content => 'initial-scale = 1.0'} 
    %link{:rel=>"stylesheet", :href => "/css/reset.css", :type => "text/css"}
    %link{:rel=>"stylesheet", :href => "/css/styles.css", :type => "text/css"}
    %link{:rel=>"shortcut icon", :href=>"/favicon.ico"}
    %link{:href=>"http://matt.is", :rel=>"alternate", :title=>"Matthew Huebert", :type=>"application/atom+xml"}
    {% include javascripts.html %}
  %body
    .bg
      %img{:src=>"/images/matthew-huebert-bg.jpg"}
    .container
      {% include nav.html %}
      %h1.matt Matt Huebert
      {{ content }}
      .bottom
        {% if disqus_hide == null %}
        {% include disqus.html %}
        {% endif %}
        {% include facebook.html %}
        {% include nav.html %}
    {% include woopra.html %}
    
