fir-wraps.html
---
title: Products
layout: default
---
<div>
  <div class='prod-body filter view-controller'>
    <img alt='' border='0' height='442' src='images/products-body.jpg' usemap='#Image-Maps_4201105301340323' width='307' />
    <map id='_Image-Maps_4201105301340323' name='Image-Maps_4201105301340323'>
      <area alt='Neck' coords='75,49,155,48,176,76,138,110,100,74,73,73,' href='#neck' shape='poly' title='Neck' />
      <area alt='Back' coords='69,161,184,194' href='#back' shape='rect' title='Back' />
      <area alt='Shoulder' coords='176,73,165,98,183,146,211,126,210,110,270,108,270,80,' href='#shoulder' shape='poly' title='Shoulder' />
      <area alt='Knee' coords='150,269,232,330' href='#knee' shape='rect' title='Knee' />
      <area alt='Ankle' coords='155,376,237,425' href='#ankle' shape='rect' title='Ankle' />
      <area alt='Elbow' coords='18,121,100,160' href='#elbow' shape='rect' title='Elbow' />
      <area alt='Wrist' coords='220,182,302,221' href='#wrist' shape='rect' title='Wrist' />
    </map>
    <p>Our wireless heat wraps use Far Infrared Ray (FIR) technology to provide safe, deep penetrating heat below the skin for maximum therapeutic pain relief.</p>
  </div>
  <div class='prod-nav view-controller filter'>
    <ul>
      <li>
        <a class='active' href='#wrap'>All Wraps</a>
      </li>
      <li>
        <a href='#accessory'>Accessories</a>
      </li>
    </ul>
  </div>
  <div id='prod-list'>
    <div class='prod wrap neck'>
      <a class='prod-img' href='#'>
        <img src='images/prod-neck-th.jpg' />
      </a>
      <h3>Neck Wrap</h3>
      <div class='prod-desc'>From a stiff neck to pinched nerves, our Neck Therapy provides pain and injury relief for use in your office, while at work, driving, or anywhere you go.</div>
    </div>
    <div class='prod wrap shoulder'>
      <a class='prod-img' href='#'>
        <img src='images/prod-shoulder-th.jpg' />
      </a>
      <h3>Shoulder Wrap</h3>
      <div class='prod-desc'>Can be used to warm up your muscles before a game in addition to pain relief and injury therapy.</div>
    </div>
    <div class='prod wrap elbow'>
      <a class='prod-img' href='#'>
        <img src='images/prod-elbow-th.jpg' />
      </a>
      <h3>Elbow Wrap</h3>
      <div class='prod-desc'>You can’t lift anything or perform simple tasks with a swollen elbow; The lightweight, mobile Elbow Wrap comfortably hugs the painful elbow for pain relief anytime and anywhere.</div>
    </div>
    <div class='prod wrap back'>
      <a class='prod-img' href='#'>
        <img src='images/prod-back-th.jpg' />
      </a>
      <h3>Back Wrap</h3>
      <div class='prod-desc'>Relieves back pain and injuries. Can also be used to soothe abdominal cramps in women by using it over the stomach rather than the back.</div>
    </div>
    <div class='prod wrap wrist'>
      <a class='prod-img' href='#'>
        <img src='images/prod-wrist-th.jpg' />
      </a>
      <h3>Wrist Wrap</h3>
      <div class='prod-desc'>Wrist pain is commonly associated with repetitive use of computer keyboards. Sports injuries are also a culprit and significantly reduce the motion of the wrist.</div>
    </div>
    <div class='prod wrap knee'>
      <a class='prod-img' href='#'>
        <img src='images/prod-knee-th.jpg' />
      </a>
      <h3>Knee Wrap</h3>
      <div class='prod-desc'>Knee injuries are common amongst professional and amateur athletes.</div>
    </div>
    <div class='prod wrap ankle'>
      <a class='prod-img' href='#'>
        <img src='images/prod-ankle-th.jpg' />
      </a>
      <h3>Ankle Wrap</h3>
      <div class='prod-desc'>Ankle pain can prevent you from doing one of the most important things comfortably – walk! Ankle injuries are most common among runners and sports that require sprinting.</div>
    </div>
    <div class='prod accessory charger'>
      <a class='prod-img' href='#'>
        <img src='images/prod-charger-th.jpg' />
      </a>
      <h3>Battery Charger (603)</h3>
      <div class='prod-desc'>This low voltage charger connects easily to any outlet in your home and office so you can "fire up" your FIR heat products anytime the need to recharge arises.</div>
    </div>
    <div class='prod accessory battery'>
      <a class='prod-img' href='#'>
        <img src='images/prod-battery-th.jpg' />
      </a>
      <h3>Lithium Battery w/ Digital Controller</h3>
      <div class='prod-desc'>This low voltage charger connects easily to any outlet in your home and office so you can "fire up" your FIR heat products anytime the need to recharge arises.</div>
    </div>
  </div>
</div>
<div class='learn-content' style='margin-top: 30px;'>
  <div class='vtabs-wrapper'>
    <ul class='vtabs-controller'>
      <li>
        <a class='vnav selected' href='#overview'>Overview</a>
      </li>
      <li>
        <a class='vnav' href='#how'>How Does It Work?</a>
      </li>
      <li>
        <a class='vnav' href='#usage'>Usage Instructions</a>
      </li>
    </ul>
    <div class='vtabs-content'>
      <div class='vtabs-content-top'></div>
      <div class='vtabs-content-item active' id='overview-c'>
        <h3>
          Pain Relief
          <strong class='hilite'>Without</strong>
          Pills.
        </h3>
        <p>Heat wraps have been scientifically proven effective for pain relief:</p>
        <ul>
          <li>Low back pain</li>
          <li>Neck pain caused by arthritis, trauma, or muscle strain</li>
          <li>Wrist pain</li>
          <li>Menstrual pain</li>
        </ul>
        <hr />
        <h3>
          Recommended by
          <a href='press.html' style='text-decoration:underline;'>theDoctors</a>
        </h3>
        <p>
          Traditional electric heat wraps, which use high voltage electricity and wire coil heating elements, can be hazardous.
        </p>
        <p>Extra-low-voltage +Venture heat wraps are recommended by doctors. They are a safe alternative to traditional electric pads, and more economical than single-use throw-away pads.</p>
        <h3>Why +Venture Heat Wraps?</h3>
        <p>
          <strong class='hilite'>Hours of Continuous Heat</strong>
        </p>
        <p>+Venture heat wraps are designed to provide up to 7 hours of continuous, even, low-temperature heat on a single charge.</p>
        <p>
          <strong class='hilite'>Safe</strong>
        </p>
        <p>
          Due to poor design and high voltages, electric heating pads of the past were hazardous and could cause fires and burns. +Venture heat wraps are safer than old designs because they use an
          <strong>extra-low-voltage</strong>
          design (7-8 volts).
        </p>
        <p>
          <strong class='hilite'>Reliable, Even Heat</strong>
        </p>
        <p>
          +Venture heat wraps use
          large surface area, flexible, carbon fibre heating layers
          which provide
          <strong>even heat, with no hot-spots,</strong>
          unlike traditional electric coil heating elements.
        </p>
        <p>
          <strong class='hilite'></strong>
        </p>
        <h3 class='vtabs-next'>
          Next:
          <a class='vtabs-nav' href='#how'>How does it work?</a>
        </h3>
      </div>
      <div class='vtabs-content-item' id='how-c'>
        <h3>How do heat wraps relieve pain?</h3>
        <p>
          <strong class='hilite'>1. Pain Signals are Blocked</strong>
        </p>
        <p>
          Heat activates special thermo-sensitive nerves. When these nerves send signals to the brain, they block other signals (like pain) that are trying to reach the brain at the same time.
        </p>
        <p>So, heat sensations effectively offset pain sensations.</p>
        <p>
          <strong class='hilite'>2. Muscle Tissue is Relaxed</strong>
        </p>
        <p>Pain causes a reflex-reaction, so that muscles around an injury tense up. This tension can exacerbate the pain and even lead to painful muscle spasms that can make an injury worse.</p>
        <p>Heat relaxes muscle tissue, avoiding spasms and increasing comfort.</p>
        <p>
          <strong class='hilite'>3. Blood Flow is Increased</strong>
        </p>
        <p>As pain causes muscle tissue to tense up, blood flow is decreased and this makes healing more difficult and slow.</p>
        <p>Deep, penetrating heat increases blood flow to the affected area, helping to flush our toxins and bring in more oxygen, leading to faster healing.</p>
        <div class='clear'></div>
        <hr />
        <h3 class='vtabs-next'>
          Next:
          <a class='vtabs-nav' href='#usage'>How to Use Heat Wraps Effectively</a>
        </h3>
      </div>
      <div class='vtabs-content-item' id='usage-c'>
        <h3>Aim for long-duration, low-temperature heat</h3>
        <p>The latest research shows that heat is most effective when applied continuously, for hours at a time, at a low temperature (about 40°C or 104°F). Long-duration (up to 8 hours at a time) application of heat has been proven more effective than the short treatments which have been prescribed in the past.</p>
      </div>
      <div class='vtabs-content-bottom'></div>
      <a href='#' id='totop'>Back to Top</a>
    </div>
  </div>
</div>

work/haml/fir-wraps.haml
\---
title: Products
layout: default
\---
%div
  .prod-body.filter.view-controller
    %img{:src=>"images/products-body.jpg", :usemap=>"#Image-Maps_4201105301340323", :border=>"0", :width=>"307", :height=>"442", :alt=>""}
    %map{ :id=>"_Image-Maps_4201105301340323", :name=>"Image-Maps_4201105301340323"}
      %area{:shape=>"poly", :coords=>"75,49,155,48,176,76,138,110,100,74,73,73,", :href=>"#neck", :alt=>"Neck", :title=>"Neck"}
      %area{:shape=>"rect", :coords=>"69,161,184,194", :href=>"#back", :alt=>"Back", :title=>"Back"}
      %area{:shape=>"poly", :coords=>"176,73,165,98,183,146,211,126,210,110,270,108,270,80,", :href=>"#shoulder", :alt=>"Shoulder", :title=>"Shoulder"}
      %area{:shape=>"rect", :coords=>"150,269,232,330", :href=>"#knee", :alt=>"Knee", :title=>"Knee"}
      %area{:shape=>"rect", :coords=>"155,376,237,425", :href=>"#ankle", :alt=>"Ankle", :title=>"Ankle"}
      %area{:shape=>"rect", :coords=>"18,121,100,160", :href=>"#elbow", :alt=>"Elbow", :title=>"Elbow"}
      %area{:shape=>"rect", :coords=>"220,182,302,221", :href=>"#wrist", :alt=>"Wrist", :title=>"Wrist"}
    %p Our wireless heat wraps use Far Infrared Ray (FIR) technology to provide safe, deep penetrating heat below the skin for maximum therapeutic pain relief.
  .prod-nav.view-controller.filter
    %ul
      %li
        %a.active{:href=>"#wrap"} All Wraps
      %li
        %a{:href=>"#accessory"} Accessories  
  #prod-list

    .prod.wrap.neck
      %a.prod-img{:href=>"#"}
        %img{:src=>"images/prod-neck-th.jpg"}
      %h3 Neck Wrap
      .prod-desc From a stiff neck to pinched nerves, our Neck Therapy provides pain and injury relief for use in your office, while at work, driving, or anywhere you go.
  
    .prod.wrap.shoulder
      %a.prod-img{:href=>"#"}
        %img{:src=>"images/prod-shoulder-th.jpg"}
      %h3 Shoulder Wrap
      .prod-desc Can be used to warm up your muscles before a game in addition to pain relief and injury therapy.  

    .prod.wrap.elbow
      %a.prod-img{:href=>"#"}
        %img{:src=>"images/prod-elbow-th.jpg"}
      %h3 Elbow Wrap
      .prod-desc You can’t lift anything or perform simple tasks with a swollen elbow; The lightweight, mobile Elbow Wrap comfortably hugs the painful elbow for pain relief anytime and anywhere.
    
    .prod.wrap.back
      %a.prod-img{:href=>"#"}
        %img{:src=>"images/prod-back-th.jpg"}
      %h3 Back Wrap
      .prod-desc Relieves back pain and injuries. Can also be used to soothe abdominal cramps in women by using it over the stomach rather than the back.
    
    .prod.wrap.wrist
      %a.prod-img{:href=>"#"}
        %img{:src=>"images/prod-wrist-th.jpg"}
      %h3 Wrist Wrap
      .prod-desc Wrist pain is commonly associated with repetitive use of computer keyboards. Sports injuries are also a culprit and significantly reduce the motion of the wrist.  
    
    .prod.wrap.knee
      %a.prod-img{:href=>"#"}
        %img{:src=>"images/prod-knee-th.jpg"}
      %h3 Knee Wrap
      .prod-desc Knee injuries are common amongst professional and amateur athletes.
  
    
    .prod.wrap.ankle
      %a.prod-img{:href=>"#"}
        %img{:src=>"images/prod-ankle-th.jpg"}
      %h3 Ankle Wrap
      .prod-desc Ankle pain can prevent you from doing one of the most important things comfortably – walk! Ankle injuries are most common among runners and sports that require sprinting.  

    .prod.accessory.charger
      %a.prod-img{:href=>"#"}
        %img{:src=>"images/prod-charger-th.jpg"}
      %h3 Battery Charger (603)
      .prod-desc This low voltage charger connects easily to any outlet in your home and office so you can "fire up" your FIR heat products anytime the need to recharge arises.  

    .prod.accessory.battery
      %a.prod-img{:href=>"#"}
        %img{:src=>"images/prod-battery-th.jpg"}
      %h3 Lithium Battery w/ Digital Controller
      .prod-desc This low voltage charger connects easily to any outlet in your home and office so you can "fire up" your FIR heat products anytime the need to recharge arises.  

.learn-content{:style=>"margin-top: 30px;"}
  .vtabs-wrapper  
    %ul.vtabs-controller
      %li
        %a.vnav.selected{:href=>"#overview"} Overview
      %li
        %a.vnav{:href=>"#how"} How Does It Work?
      %li
        %a.vnav{:href=>"#usage"} Usage Instructions
    .vtabs-content
      .vtabs-content-top
      #overview-c.vtabs-content-item.active
        %h3 
          Pain Relief 
          %strong.hilite Without 
          Pills.
        %p Heat wraps have been scientifically proven effective for pain relief:
        %ul
          %li Low back pain
          %li Neck pain caused by arthritis, trauma, or muscle strain
          %li Wrist pain
          %li Menstrual pain
        %hr
        
        %h3 
          Recommended by 
          %a{:href=>"press.html", :style=>"text-decoration:underline;"} theDoctors
        
        %p 
          Traditional electric heat wraps, which use high voltage electricity and wire coil heating elements, can be hazardous.
          
        %p Extra-low-voltage +Venture heat wraps are recommended by doctors. They are a safe alternative to traditional electric pads, and more economical than single-use throw-away pads.
        
        %h3 Why +Venture Heat Wraps?
        
        %p
          %strong.hilite Hours of Continuous Heat
        
        %p +Venture heat wraps are designed to provide up to 7 hours of continuous, even, low-temperature heat on a single charge.
        
        %p
          %strong.hilite Safe
          
        %p
          Due to poor design and high voltages, electric heating pads of the past were hazardous and could cause fires and burns. +Venture heat wraps are safer than old designs because they use an
          %strong extra-low-voltage
          design (7-8 volts).
          
        %p
          %strong.hilite Reliable, Even Heat
        %p
          +Venture heat wraps use 
          large surface area, flexible, carbon fibre heating layers
          which provide
          %strong even heat, with no hot-spots,
          unlike traditional electric coil heating elements.
          
        %p
          %strong.hilite
          
        %h3.vtabs-next
          Next:
          %a.vtabs-nav{:href=>"#how"} How does it work?
        
      #how-c.vtabs-content-item
        %h3 How do heat wraps relieve pain?
        
        %p
          %strong.hilite 1. Pain Signals are Blocked
        
        %p
          Heat activates special thermo-sensitive nerves. When these nerves send signals to the brain, they block other signals (like pain) that are trying to reach the brain at the same time. 
          
        %p So, heat sensations effectively offset pain sensations.
        
        %p
          %strong.hilite 2. Muscle Tissue is Relaxed
          
        %p Pain causes a reflex-reaction, so that muscles around an injury tense up. This tension can exacerbate the pain and even lead to painful muscle spasms that can make an injury worse.
        
        %p Heat relaxes muscle tissue, avoiding spasms and increasing comfort. 
          
        %p
          %strong.hilite 3. Blood Flow is Increased
          
        %p As pain causes muscle tissue to tense up, blood flow is decreased and this makes healing more difficult and slow.
        
        %p Deep, penetrating heat increases blood flow to the affected area, helping to flush our toxins and bring in more oxygen, leading to faster healing.
        
          
        .clear
        %hr
        %h3.vtabs-next
          Next:
          %a.vtabs-nav{:href=>"#usage"} How to Use Heat Wraps Effectively
      #usage-c.vtabs-content-item
        %h3 Aim for long-duration, low-temperature heat
        %p The latest research shows that heat is most effective when applied continuously, for hours at a time, at a low temperature (about 40°C or 104°F). Long-duration (up to 8 hours at a time) application of heat has been proven more effective than the short treatments which have been prescribed in the past.
      .vtabs-content-bottom
      %a#totop{:href=>"#"} Back to Top
