work/haml/index-slideshow.haml
\---
title: Home
layout: default
\---
.slider-wrap 
  #s.slider{:"data-auto" => "true"}
    .viewport.img-border
      %ul.overview
        %li.page{:style=>"background:url(images/s-1.jpg) no-repeat"}
        %li.page{:style=>"background:url(images/s-2.gif) no-repeat"}
        %li.page{:style=>"background:url(images/s-3.jpg) no-repeat"}
          %a{:href=>"learn-about-fir-heat-wraps.html", :style=>"position:absolute;right:0;top:325px;"}
            %img{:src=>"images/s-more.png"}
    .slider-nav
      %a.buttons.tk-museo.prev.disable
      %a.buttons.tk-museo.next

%a{:href=>"press.html"}
  %img{:src=>"images/press-bar.jpg"}

index-slideshow.html
---
title: Home
layout: default
---
<div class='slider-wrap'>
  <div class='slider' data-auto='true' id='s'>
    <div class='viewport img-border'>
      <ul class='overview'>
        <li class='page' style='background:url(images/s-1.jpg) no-repeat'></li>
        <li class='page' style='background:url(images/s-2.gif) no-repeat'></li>
        <li class='page' style='background:url(images/s-3.jpg) no-repeat'>
          <a href='learn-about-fir-heat-wraps.html' style='position:absolute;right:0;top:325px;'>
            <img src='images/s-more.png' />
          </a>
        </li>
      </ul>
    </div>
    <div class='slider-nav'>
      <a class='buttons tk-museo prev disable'></a>
      <a class='buttons tk-museo next'></a>
    </div>
  </div>
</div>
<a href='press.html'>
  <img src='images/press-bar.jpg' />
</a>
