learn-about-zeo.html
---
title: Zeo | Learn More
layout: default
---
<div class='learn-content'>
  <div class='vtabs-wrapper'>
    <ul class='vtabs-controller'>
      <li>
        <a class='selected' href='#overview'>Overview</a>
      </li>
      <li>
        <a href='#visualizations'>Visualizations</a>
      </li>
      <li>
        <a href='#analysis'>Intelligent Analysis</a>
      </li>
      <li>
        <a href='#coaching'>Sleep Coaching</a>
      </li>
      <li>
        <a href='#stories'>User Stories</a>
      </li>
    </ul>
    <div class='vtabs-content'>
      <div class='vtabs-content-top'></div>
      <div class='vtabs-content-item active' id='overview'>
        <h3>Zeo is a revolutionary sleep device.</h3>
        <img class='left' src='images/learn-zeo-simple.jpg' />
        <p style='margin-top:30px'>Capable of monitoring brain-waves, the Zeo is designed to help you analyze and improve your sleep. It’s composed of a lightweight wireless headband, a bedside display, a set of online analytical tools, and an email-based personalized coaching program.</p>
        <div class='clear'></div>
        <hr />
        <img class='left' src='images/learn-zq.png' />
        <h3>Track your ZQ</h3>
        <p>
          Your ZQ is a daily sleep quality rating. The ZQ formula is based on extensive scientific testing, and takes into account a variety of factors including how long and how deeply you've slept. If you can measure it, you can improve it.
        </p>
        <hr />
        <h3>Visualize your sleep with personalized sleep graphs.</h3>
        <p>Using Zeo’s included web-based tools, you can easily see exactly how — or whether — you slept through the night.</p>
        <img src='images/learn-graph.gif' />
        <hr />
        <h3>Find out what’s stealing your sleep.</h3>
        <img class='left' src='images/learn-steal.gif' />
        <p>Understand and minimize the factors that negatively affect sleep, so you can take control of your nights. Use the visual analytical tools in your personal myZeo.com account to see trends and cause & effect patterns.</p>
        <div class='clear'></div>
        <hr />
        <h3>Get personalized coaching.</h3>
        <img class='left' src='images/learn-coaching.gif' />
        <p>Sign up for the 7 Step Sleep Fitness™ Program to receive recommendations and actions plans tailored to you and your sleep. Zeo will help you get the most from your sleep, so you can be your best.</p>
      </div>
      <div class='vtabs-content-item' id='visualizations'>
        <h3>Visualizations</h3>
      </div>
      <div class='vtabs-content-item' id='analysis'>
        <h3>Intelligent Analysis</h3>
      </div>
      <div class='vtabs-content-item' id='coaching'>
        <h3>Sleep Coaching</h3>
      </div>
      <div class='vtabs-content-item' id='stories'>
        <h3>User Stories</h3>
      </div>
      <div class='vtabs-content-bottom'></div>
    </div>
  </div>
</div>

work/haml/learn-about-zeo.haml
\---
title: Zeo | Learn More
layout: default
\---
.learn-content
  .vtabs-wrapper  
    %ul.vtabs-controller
      %li
        %a.selected{:href=>"#overview"} Overview
      %li
        %a{:href=>"#visualizations"} Visualizations
      %li
        %a{:href=>"#analysis"} Intelligent Analysis
      %li
        %a{:href=>"#coaching"} Sleep Coaching
      %li
        %a{:href=>"#stories"} User Stories
    .vtabs-content
      .vtabs-content-top
      #overview.vtabs-content-item.active
        %h3 Zeo is a revolutionary sleep device.
        %img.left{:src=>"images/learn-zeo-simple.jpg"}
        %p{:style=>"margin-top:30px"} Capable of monitoring brain-waves, the Zeo is designed to help you analyze and improve your sleep. It’s composed of a lightweight wireless headband, a bedside display, a set of online analytical tools, and an email-based personalized coaching program. 
        .clear
        %hr
        %img.left{:src=>"images/learn-zq.png"}
        
        %h3 Track your ZQ 
        %p
          Your ZQ is a daily sleep quality rating. The ZQ formula is based on extensive scientific testing, and takes into account a variety of factors including how long and how deeply you've slept. If you can measure it, you can improve it.
        %hr
        %h3 Visualize your sleep with personalized sleep graphs.
        %p Using Zeo’s included web-based tools, you can easily see exactly how — or whether — you slept through the night. 
        %img{:src=>"images/learn-graph.gif"}
        %hr
        %h3 Find out what’s stealing your sleep.
        %img.left{:src=>"images/learn-steal.gif"}
        %p Understand and minimize the factors that negatively affect sleep, so you can take control of your nights. Use the visual analytical tools in your personal myZeo.com account to see trends and cause & effect patterns. 
        .clear
        %hr
        %h3 Get personalized coaching.
        %img.left{:src=>"images/learn-coaching.gif"}
        %p Sign up for the 7 Step Sleep Fitness™ Program to receive recommendations and actions plans tailored to you and your sleep. Zeo will help you get the most from your sleep, so you can be your best. 
      #visualizations.vtabs-content-item
        %h3 Visualizations
      #analysis.vtabs-content-item
        %h3 Intelligent Analysis
      #coaching.vtabs-content-item
        %h3 Sleep Coaching
      #stories.vtabs-content-item
        %h3 User Stories
      .vtabs-content-bottom
