work/haml/press.haml
\---
title: Zeo | Press
layout: default
\---
.press-content
  
  .text{:style=>"left:0px;top:87px;"}
    %a{:href=>"http://www.nytimes.com/2009/07/16/technology/personaltech/16pogue.html?scp=2&sq=zeo&st=Search"}
      %img{:src=>"images/press-nyt-t.gif"}
  .logo{:style=>"left:130px;top:180px;"}
    %a{:href=>"http://www.nytimes.com/2009/07/16/technology/personaltech/16pogue.html?scp=2&sq=zeo&st=Search"}
      %img{:src=>"images/press-nyt-l.gif"}
  .text{:style=>"left:394px;top:89px;"}
    %a{:href=>"http://online.wsj.com/article/SB124451280076496767.html"}
      %img{:src=>"images/press-wsj-t.gif"}
  .logo{:style=>"left:254px;top:250px;"}
    %a{:href=>"http://online.wsj.com/article/SB124451280076496767.html"}
      %img{:src=>"images/press-wsj-l.gif"}
  .text{:style=>"left:193px;top:311px;"}
    %a{:href=>"http://today.msnbc.msn.com/id/26184891/vp/34427824#34427824"}
      %img{:src=>"images/press-today-t.gif"}
  .logo{:style=>"left:288px;top:486px;"}
    %a{:href=>"http://today.msnbc.msn.com/id/26184891/vp/34427824#34427824"}
      %img{:src=>"images/press-today-l.gif"}
  .show{:style=>"left:131px;top:554px;"}
    %a{:href=>"http://today.msnbc.msn.com/id/26184891/vp/34427824#34427824"}
      %img{:src=>"images/press-today-show.jpg"}

press.html
---
title: Press
layout: default
---
<div class='press-content'>
  <div class='text' style='left:0px;top:0px;'>
    <a href='http://www.nytimes.com/2009/07/16/technology/personaltech/16pogue.html?scp=2&amp;sq=zeo&amp;st=Search'>
      <img src='images/press-nyt-t.gif' />
    </a>
  </div>
  <div class='logo' style='left:130px;top:90px;'>
    <a href='http://www.nytimes.com/2009/07/16/technology/personaltech/16pogue.html?scp=2&amp;sq=zeo&amp;st=Search'>
      <img src='images/press-nyt-l.gif' />
    </a>
  </div>
  <div class='text' style='left:394px;top:0px;'>
    <a href='http://online.wsj.com/article/SB124451280076496767.html'>
      <img src='images/press-wsj-t.gif' />
    </a>
  </div>
  <div class='logo' style='left:254px;top:160px;'>
    <a href='http://online.wsj.com/article/SB124451280076496767.html'>
      <img src='images/press-wsj-l.gif' />
    </a>
  </div>
  <div class='text' style='left:193px;top:221px;'>
    <a href='http://today.msnbc.msn.com/id/26184891/vp/34427824#34427824'>
      <img src='images/press-today-t.gif' />
    </a>
  </div>
  <div class='logo' style='left:288px;top:396px;'>
    <a href='http://today.msnbc.msn.com/id/26184891/vp/34427824#34427824'>
      <img src='images/press-today-l.gif' />
    </a>
  </div>
  <div class='show' style='left:131px;top:464px;'>
    <a href='http://today.msnbc.msn.com/id/26184891/vp/34427824#34427824'>
      <img src='images/press-today-show.jpg' />
    </a>
  </div>
</div>
