products.html
---
title: Products
layout: default
---
<div class='prod-body filter view-controller'>
  <p>Click the wraps on the body below to view relevant products.</p>
  <img alt='' border='0' height='442' src='images/products-body.jpg' usemap='#Image-Maps_4201105301340323' width='307' />
  <map id='_Image-Maps_4201105301340323' name='Image-Maps_4201105301340323'>
    <area alt='Neck' coords='75,49,155,48,176,76,138,110,100,74,73,73,' href='#neck' shape='poly' title='Neck' />
    <area alt='Back' coords='69,161,184,194' href='#back' shape='rect' title='Back' />
    <area alt='Shoulder' coords='176,73,165,98,183,146,211,126,210,110,270,108,270,80,' href='#shoulder' shape='poly' title='Shoulder' />
    <area alt='Knee' coords='150,269,232,330' href='#knee' shape='rect' title='Knee' />
    <area alt='Ankle' coords='155,376,237,425' href='#ankle' shape='rect' title='Ankle' />
    <area alt='Elbow' coords='18,121,100,160' href='#elbow' shape='rect' title='Elbow' />
    <area alt='Wrist' coords='220,182,302,221' href='#wrist' shape='rect' title='Wrist' />
  </map>
  <p>Our wireless heat wraps use Far Infrared Ray (FIR) technology to provide safe, deep penetrating heat below the skin for maximum therapeutic pain relief.</p>
</div>
<div class='prod-nav view-controller filter'>
  <ul>
    <li>
      <a class='active' href='#wrap'>Wraps</a>
    </li>
    <li>
      <a href='#accessory'>Accessories</a>
    </li>
  </ul>
</div>
<div id='prod-list'>
  <div class='prod wrap neck'>
    <a class='prod-img' href='#'>
      <img src='images/prod-neck-th.jpg' />
    </a>
    <h3>Neck Wrap</h3>
    <div class='prod-desc'>From a stiff neck to pinched nerves, our Neck Therapy provides pain and injury relief for use in your office, while at work, driving, or anywhere you go.</div>
  </div>
  <div class='prod wrap shoulder'>
    <a class='prod-img' href='#'>
      <img src='images/prod-shoulder-th.jpg' />
    </a>
    <h3>Shoulder Wrap</h3>
    <div class='prod-desc'>Can be used to warm up your muscles before a game in addition to pain relief and injury therapy.</div>
  </div>
  <div class='prod wrap elbow'>
    <a class='prod-img' href='#'>
      <img src='images/prod-elbow-th.jpg' />
    </a>
    <h3>Elbow Wrap</h3>
    <div class='prod-desc'>You can’t lift anything or perform simple tasks with a swollen elbow; The lightweight, mobile Elbow Wrap comfortably hugs the painful elbow for pain relief anytime and anywhere.</div>
  </div>
  <div class='prod wrap back'>
    <a class='prod-img' href='#'>
      <img src='images/prod-back-th.jpg' />
    </a>
    <h3>Back Wrap</h3>
    <div class='prod-desc'>Relieves back pain and injuries. Can also be used to soothe abdominal cramps in women by using it over the stomach rather than the back.</div>
  </div>
  <div class='prod wrap wrist'>
    <a class='prod-img' href='#'>
      <img src='images/prod-wrist-th.jpg' />
    </a>
    <h3>Wrist Wrap</h3>
    <div class='prod-desc'>Wrist pain is commonly associated with repetitive use of computer keyboards. Sports injuries are also a culprit and significantly reduce the motion of the wrist.</div>
  </div>
  <div class='prod wrap knee'>
    <a class='prod-img' href='#'>
      <img src='images/prod-knee-th.jpg' />
    </a>
    <h3>Knee Wrap</h3>
    <div class='prod-desc'>Knee injuries are common amongst professional and amateur athletes.</div>
  </div>
  <div class='prod wrap ankle'>
    <a class='prod-img' href='#'>
      <img src='images/prod-ankle-th.jpg' />
    </a>
    <h3>Ankle Wrap</h3>
    <div class='prod-desc'>Ankle pain can prevent you from doing one of the most important things comfortably – walk! Ankle injuries are most common among runners and sports that require sprinting.</div>
  </div>
  <div class='prod accessory charger'>
    <a class='prod-img' href='#'>
      <img src='images/prod-charger-th.jpg' />
    </a>
    <h3>Battery Charger (603)</h3>
    <div class='prod-desc'>This low voltage charger connects easily to any outlet in your home and office so you can "fire up" your FIR heat products anytime the need to recharge arises.</div>
  </div>
  <div class='prod accessory battery'>
    <a class='prod-img' href='#'>
      <img src='images/prod-battery-th.jpg' />
    </a>
    <h3>Lithium Battery w/ Digital Controller</h3>
    <div class='prod-desc'>This low voltage charger connects easily to any outlet in your home and office so you can "fire up" your FIR heat products anytime the need to recharge arises.</div>
  </div>
</div>

work/haml/products.haml
\---
title: Products
layout: default
\---

.prod-body.filter.view-controller
  %p Click the wraps on the body below to view relevant products. 
  %img{:src=>"images/products-body.jpg", :usemap=>"#Image-Maps_4201105301340323", :border=>"0", :width=>"307", :height=>"442", :alt=>""}
  %map{ :id=>"_Image-Maps_4201105301340323", :name=>"Image-Maps_4201105301340323"}
    %area{:shape=>"poly", :coords=>"75,49,155,48,176,76,138,110,100,74,73,73,", :href=>"#neck", :alt=>"Neck", :title=>"Neck"}
    %area{:shape=>"rect", :coords=>"69,161,184,194", :href=>"#back", :alt=>"Back", :title=>"Back"}
    %area{:shape=>"poly", :coords=>"176,73,165,98,183,146,211,126,210,110,270,108,270,80,", :href=>"#shoulder", :alt=>"Shoulder", :title=>"Shoulder"}
    %area{:shape=>"rect", :coords=>"150,269,232,330", :href=>"#knee", :alt=>"Knee", :title=>"Knee"}
    %area{:shape=>"rect", :coords=>"155,376,237,425", :href=>"#ankle", :alt=>"Ankle", :title=>"Ankle"}
    %area{:shape=>"rect", :coords=>"18,121,100,160", :href=>"#elbow", :alt=>"Elbow", :title=>"Elbow"}
    %area{:shape=>"rect", :coords=>"220,182,302,221", :href=>"#wrist", :alt=>"Wrist", :title=>"Wrist"}
  %p Our wireless heat wraps use Far Infrared Ray (FIR) technology to provide safe, deep penetrating heat below the skin for maximum therapeutic pain relief.
.prod-nav.view-controller.filter
  %ul
    %li
      %a.active{:href=>"#wrap"} Wraps
    %li
      %a{:href=>"#accessory"} Accessories  
#prod-list

  .prod.wrap.neck
    %a.prod-img{:href=>"#"}
      %img{:src=>"images/prod-neck-th.jpg"}
    %h3 Neck Wrap
    .prod-desc From a stiff neck to pinched nerves, our Neck Therapy provides pain and injury relief for use in your office, while at work, driving, or anywhere you go.
  
  .prod.wrap.shoulder
    %a.prod-img{:href=>"#"}
      %img{:src=>"images/prod-shoulder-th.jpg"}
    %h3 Shoulder Wrap
    .prod-desc Can be used to warm up your muscles before a game in addition to pain relief and injury therapy.  

  .prod.wrap.elbow
    %a.prod-img{:href=>"#"}
      %img{:src=>"images/prod-elbow-th.jpg"}
    %h3 Elbow Wrap
    .prod-desc You can’t lift anything or perform simple tasks with a swollen elbow; The lightweight, mobile Elbow Wrap comfortably hugs the painful elbow for pain relief anytime and anywhere.
    
  .prod.wrap.back
    %a.prod-img{:href=>"#"}
      %img{:src=>"images/prod-back-th.jpg"}
    %h3 Back Wrap
    .prod-desc Relieves back pain and injuries. Can also be used to soothe abdominal cramps in women by using it over the stomach rather than the back.
    
  .prod.wrap.wrist
    %a.prod-img{:href=>"#"}
      %img{:src=>"images/prod-wrist-th.jpg"}
    %h3 Wrist Wrap
    .prod-desc Wrist pain is commonly associated with repetitive use of computer keyboards. Sports injuries are also a culprit and significantly reduce the motion of the wrist.  
    
  .prod.wrap.knee
    %a.prod-img{:href=>"#"}
      %img{:src=>"images/prod-knee-th.jpg"}
    %h3 Knee Wrap
    .prod-desc Knee injuries are common amongst professional and amateur athletes.
  
    
  .prod.wrap.ankle
    %a.prod-img{:href=>"#"}
      %img{:src=>"images/prod-ankle-th.jpg"}
    %h3 Ankle Wrap
    .prod-desc Ankle pain can prevent you from doing one of the most important things comfortably – walk! Ankle injuries are most common among runners and sports that require sprinting.  

  .prod.accessory.charger
    %a.prod-img{:href=>"#"}
      %img{:src=>"images/prod-charger-th.jpg"}
    %h3 Battery Charger (603)
    .prod-desc This low voltage charger connects easily to any outlet in your home and office so you can "fire up" your FIR heat products anytime the need to recharge arises.  

  .prod.accessory.battery
    %a.prod-img{:href=>"#"}
      %img{:src=>"images/prod-battery-th.jpg"}
    %h3 Lithium Battery w/ Digital Controller
    .prod-desc This low voltage charger connects easily to any outlet in your home and office so you can "fire up" your FIR heat products anytime the need to recharge arises.  
