_site/purchase.html
<!doctype html>
<html>
  <head>
    <title>Zeo | Purchase</title>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset='utf-8' />
    <meta content='Matthew Huebert' name='author' />
    <meta content='Zeo is a revolutionary sleep data device.' name='description' />
    <meta content='initial-scale = 1.0' name='viewport' />
    <link href='css/reset.css' rel='stylesheet' type='text/css' />
    <link href='css/styles.css' rel='stylesheet' type='text/css' />
    <link href='favicon.ico' rel='shortcut icon' />
    <link href='http://matt.is' rel='alternate' title='Matthew Huebert' type='application/atom+xml' />
    <meta name="google-site-verification" content="Bj0-EWXgW6WvyWnNvW7TO0wkt-MYhdxSFOFohjVW1AM" />
    <script src='js/jquery-1.4.4.min.js' type='text/javascript'></script>
<script src='js/jquery.isotope.min.js' type='text/javascript'></script>
<script src='js/plugins.js' type='text/javascript'></script>
<script src='js/jquery.tinycarousel.min.js' type='text/javascript'></script>
<script src='js/mattis.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21457760-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- %script{:src => "js/head.js", :type => "text/javascript"} -->
<!-- %script -->
<!-- js_path = "js/" -->
<!-- head.js(  {jquery: js_path+"jquery-1.4.4.min.js"},  /             js_path+"jquery.isotope.min.js",          /             {last: js_path+"mattis.js"}               /   ) -->
<!-- head.js({typekit: "http://use.typekit.com/amt1jhz.js"}) -->

  </head>
  <body>
    <div id='top'></div>
    <div class='container'>
      <a href='index.html' id='logo'></a>
<div class='nav'>
  <a class='learn-about-zeo' href='learn-about-zeo.html'>Learn More</a>
  <a class='press' href='press.html'>Press</a>
  <a class='support' href='support.html'>Support</a>
  <a class='login' href='http://mysleep.myzeo.com/'>Login</a>
  <a class='purchase' href='purchase.html'>Purchase</a>
</div>

      <div class='clear'></div>
      <div class='learn-content'>
  <div class='vtabs-wrapper'>
    <ul class='vtabs-controller'>
      <li>
        <a class='vnav selected' href='#purchase'>Purchase</a>
      </li>
      <li>
        <a class='vnav' href='#questions'>Questions</a>
      </li>
      <li>
        <a class='ec_ejc_thkbx' href='https://www.e-junkie.com/ecom/gb.php?c=cart&amp;cl=167905&amp;ejc=2' onClick='javascript:return EJEJC_lc(this);' style='color: #777' target='ej_ejc'>View Cart</a>
      </li>
    </ul>
    <div class='vtabs-content'>
      <div class='vtabs-content-top'></div>
      <div class='vtabs-content-item active' id='purchase-c'>
        <img align='left' class='prod' src='images/purchase-zeo.jpg' />
        <h2>Zeo</h2>
        <p>Everything you need for your personal sleep exploration is included: bedside display, headband w/ SoftWave™ sensor & unlimited access to your online analytical tools.</p>
        <div class='price'>$199</div>
        <br />
        <a class='add-to-cart ec_ejc_thkbx' href='https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=934381&amp;cl=167905&amp;ejc=2' onClick='javascript:return EJEJC_lc(this);' target='ej_ejc'>
          <img src='images/purchase-add-to-cart-lg.jpg' />
        </a>
        <div class='clear'></div>
        <div class='item'>
          <h4>SD Card &amp; Reader Package</h4>
          <img align='left' class='prod' src='images/purchase-sd.jpg' />
          <p>This package contains an SD card and SD card reader. The SD card reader connects to a USB port on your computer to allow you to upload your sleep data to mysleep.myzeo.com as often as you'd like.</p>
          <p>Pre-formatted for use with Zeo. Card reader available in black only.</p>
          <div class='transact'>
            <div class='price'>
              $14.95
            </div>
            <a class='add-to-cart ec_ejc_thkbx' href='https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=934382&amp;cl=167905&amp;ejc=2' onClick='javascript:return EJEJC_lc(this);' target='ej_ejc'>
              <img src='images/purchase-add-to-cart-sm.jpg' />
            </a>
          </div>
        </div>
        <div class='item'>
          <h4>Replacement Headband Strap & Sensor Package (x1)</h4>
          <img align='left' class='prod' src='images/purchase-headband.jpg' />
          <p>To ensure your Zeo Personal Sleep Coach is tracking your unique sleep patterns as accurately as possible, we recommend replacing the Headband Strap and SoftWave sensor after 90 days of use. This package contains one replacement Headband Strap and SoftWave Sensor to maintain your headband's snug and comfortable fit while ensuring the highest possible sensor accuracy for up to three months of use.</p>
          <div class='transact'>
            <div class='price'>
              $14.95
            </div>
            <a class='add-to-cart ec_ejc_thkbx' href='https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=934383&amp;cl=167905&amp;ejc=2' onClick='javascript:return EJEJC_lc(this);' target='ej_ejc'>
              <img src='images/purchase-add-to-cart-sm.jpg' />
            </a>
          </div>
        </div>
        <div class='item'>
          <h4>Replacement Headband Strap & Sensor Package (x3)</h4>
          <img align='left' class='prod' src='images/purchase-headband.jpg' />
          <p>Same as above, but includes three replacement headband straps and SoftWave sensors.</p>
          <div class='transact'>
            <div class='price'>
              $34.95
            </div>
            <a class='add-to-cart ec_ejc_thkbx' href='https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=934384&amp;cl=167905&amp;ejc=2' onClick='javascript:return EJEJC_lc(this);' target='ej_ejc'>
              <img src='images/purchase-add-to-cart-sm.jpg' />
            </a>
          </div>
        </div>
      </div>
      <div class='vtabs-content-item qa' id='questions-c'>
        <div class='q'>Can multiple people use Zeo?</div>
        <div class='a'>
          <p>Zeo is designed for one person to use at a time since it can only record one person’s sleep data per night. In addition, each Zeo is associated with one myZeo.com account. Having said that, you and a friend can always trade off nights of sleeping with Zeo. You just have to be careful to not confuse the data for the guided coaching program or analytical online tools.</p>
        </div>
        <div class='q'>If I decide I do not want Zeo, how can I return it?</div>
        <div class='a'>
          <p>We welcome you to join the Zeo experience, but we understand that Zeo may not be for everyone. Below are the technical requirements for returning Zeo.</p>
          <p>Zeo Inc. offers a 30-day money back guarantee for the Personal Sleep Coach. You may return your Zeo for any reason within 30 days from the date of shipping and receive a full refund, but you are responsible for paying for shipping. Contact Customer Support within the 30 day window to request your return. All returns must reference a Return Material Authorization ("RMA") number. In order to get an RMA, just contact support@zeo.am.</p>
          <p>Returned merchandise must include all original accessories, literature, documentation and packaging in the same saleable condition in which you received it. Damaged merchandise, cosmetically or otherwise, may be subject to a restocking fee equal to 30% of the price paid (not including taxes).</p>
          <p>Refunds for returns will only cover the purchase price and any sales taxes charged. Refunds will be processed within 30 days of receipt of your returned product, in the same form of payment as your original purchase. Refunds will not be made for any shipping and handling charges. You are responsible for and must prepay all return shipping charges and shall assume all risk of all loss or damage to the product while in transit to Zeo. Merchandise must be received by Zeo within 14 days after issuance of the RMA. Zeo retains the right to refuse delivery of merchandise returned without a valid RMA number or merchandise received greater than 14 days subsequent to issuance of the RMA.</p>
        </div>
        <div class='q'>Will Zeo work with a CPAP (continuous positive airway pressure machine)?</div>
        <div class='a'>
          <p>Many people find that their CPAP headgear does not interfere with the Zeo Headband. As long as the headband can be worn on the forehead without sliding around or falling off, it will collect sleep data successfully. Make sure to follow the manufacturer’s recommendations when using any other equipment with Zeo.</p>
        </div>
        <div class='q'>Can Zeo be used to track my sleep disorder?</div>
        <div class='a'>
          <p>Zeo is neither a medical device nor a medical program and it is not intended for the diagnosis or treatment of any sleep disorders, including apnea.</p>
          <p>Having said that, anyone can benefit from learning about how their habits and lifestyle choices may affect their sleep, and can use this information to make informed choices. Things such as consistent bed and rise times, or coffee and stress affect each person’s sleep differently. With Zeo you can learn how they affect you personally.</p>
          <p>The following is a short list of the things the Zeo Headband will track when you put it on at night:</p>
          <ul>
            <li>Total Z — how long you really sleep each night, counting any perceived and unperceived awakenings that we can detect</li>
            <li>Time to Z — the time it took you to fall asleep</li>
            <li>Time in Wake and Times Woken</li>
            <li>Total amount of REM, Light and Deep sleep</li>
          </ul>
        </div>
        <div class='q'>Is Zeo Mac-compatible?</div>
        <div class='a'>
          <p>You should have no problem running Zeo with an Apple computer. Since the myZeo coaching program is online, Zeo doesn’t require any software installation. Uploading sleep data does require a connection to the internet and either an SD or USB port on your computer. In addition, the coaching website requires the latest version of Adobe Flash.</p>
        </div>
        <div class='q'>Is Zeo safe?</div>
        <div class='a'>
          <p>The Zeo Personal Sleep Coach, including the headband, has been laboratory tested and complies with all standards for digital and wireless devices. More specifically, Zeo meets or exceeds US and international standards for safety including the U.S. Federal Communications Commission (FCC), the European Commission (which oversees the CE mark) and the Canadian Standards Association (CSA).</p>
          <p>In order to meet these standards, Zeo was required to comply with the standard for human exposure to radio frequency fields. The emission level was and is so low that the test was not able to be conducted (in fact it is twenty-five times lower than the minimum level for the test). To put it another way, the Zeo Headband emits one one-thousandth the radio wave energy of a common cell phone.</p>
        </div>
        <div class='q'>Is the headband comfortable?</div>
        <div class='a'>
          <p>In general, people find the headband very comfortable. In fact, most people are surprised by how lightweight and small it is. We recommend that users give the headband two to three nights to find the right size and get used to the newness factor. After that, most people say that they don’t notice it anymore.</p>
          <p>Having said that, there are some people who feel uncomfortable wearing hats, earrings, caps or anything else around their head during the day, and not surprisingly, they also have difficulties with the headband at night. Zeo comes with a risk-free, 30-day money back guarantee, just in case you have difficulties with the headband (or anything else).</p>
        </div>
        <div class='q'>How accurate is Zeo?</div>
        <div class='a'>
          <p>Accuracy is highly important to us. We have conducted a number of studies on the precision of our SoftWave™ sensors, comparing them to other sleep tracking technologies. You can review the preliminary results of a larger study, which is very nearly at the end of data collection. Here are the links to the abstracts:</p>
          <ul>
            <li>
              <a href='http://www.myzeo.com/download/23_apss2009_poster_handout_1182.pdf'>“Evaluation of a Portable Monitor for Staging Sleep” (PDF)</a>
            </li>
            <li>
              <a href='http://www.myzeo.com/download/24_apss2009_poster_handout_1189.pdf'>“Performance of a Wireless Dry Sensor System in Automatically Monitoring Sleep and Wakefulness” (PDF)</a>
            </li>
          </ul>
          <p>You can also take a look at the results of another study, conducted and reported by prominent sleep scientist Dr. David White. His study showed excellent concordance with Zeo in phasing sleep. You can find it here:</p>
          <ul>
            <li>Blake SK, Pittman SD, MacDonald MM, et al. Assessment of a wireless dry sensor to detect sleep in healthy volunteers and subjects with sleep disorders. Sleep. 2009;32 (Suppl.):A370</li>
          </ul>
          <p>These reports were presented at the annual meetings of Associated Professional Sleep Societies in 2008 and 2009. More studies are in progress.</p>
        </div>
      </div>
      <div class='vtabs-content-bottom'></div>
      <a href='#' id='totop'>Back to Top</a>
      <script src='http://www.e-junkie.com/ecom/box.js' type='text/javascript'></script>
    </div>
  </div>
</div>

      <div class='bottom'></div>
    </div>
  </body>
</html>

work/haml/purchase.haml
\---

/ Product Prices:
item-zeo: 199
item-sd-card: 14.95
item-sensor-1: 14.95
item-sensor-3: 34.95


title: Purchase
layout: default

\---
.learn-content
  .vtabs-wrapper  
    %ul.vtabs-controller
      %li
        %a.vnav.selected{:href=>"#purchase"} Purchase
      %li
        %a.vnav{:href=>"#questions"} Questions
      %li
        %a.ec_ejc_thkbx{:href=>"https://www.e-junkie.com/ecom/gb.php?c=cart&cl=167905&ejc=2", :target=>"ej_ejc", :onClick=>"javascript:return EJEJC_lc(this);", :style=>"color: #777"} View Cart
    .vtabs-content
      .vtabs-content-top
      #purchase-c.vtabs-content-item.active
        %img.prod{:src=>"images/purchase-zeo.jpg", :align=>"left"}
        %h2 Zeo
        %p Everything you need for your personal sleep exploration is included: bedside display, headband w/ SoftWave™ sensor & unlimited access to your online analytical tools.
        .price ${{page.item-zeo}}
        %br
        %a.add-to-cart{:href=>"https://www.e-junkie.com/ecom/gb.php?c=cart&i=934381&cl=167905&ejc=2", :target =>"ej_ejc", :class =>"ec_ejc_thkbx", :onClick=>"javascript:return EJEJC_lc(this);"}
          %img{:src=>"images/purchase-add-to-cart-lg.jpg"}
        .clear
        .item
          %h4 SD Card &amp; Reader Package
          %img.prod{:src=>"images/purchase-sd.jpg", :align=>"left"}
          %p This package contains an SD card and SD card reader. The SD card reader connects to a USB port on your computer to allow you to upload your sleep data to mysleep.myzeo.com as often as you'd like. 
          %p Pre-formatted for use with Zeo. Card reader available in black only.
          .transact
            .price
              ${{page.item-sd-card}}
            %a.add-to-cart{:href=>"https://www.e-junkie.com/ecom/gb.php?c=cart&i=934382&cl=167905&ejc=2", :target =>"ej_ejc", :class =>"ec_ejc_thkbx", :onClick=>"javascript:return EJEJC_lc(this);"}
              %img{:src=>"images/purchase-add-to-cart-sm.jpg"}
        .item
          %h4 Replacement Headband Strap & Sensor Package (x1)
          %img.prod{:src=>"images/purchase-headband.jpg", :align=>"left"}
          %p To ensure your Zeo Personal Sleep Coach is tracking your unique sleep patterns as accurately as possible, we recommend replacing the Headband Strap and SoftWave sensor after 90 days of use. This package contains one replacement Headband Strap and SoftWave Sensor to maintain your headband's snug and comfortable fit while ensuring the highest possible sensor accuracy for up to three months of use.
          .transact
            .price
              ${{page.item-sensor-1}}
            %a.add-to-cart{:href=>"https://www.e-junkie.com/ecom/gb.php?c=cart&i=934383&cl=167905&ejc=2", :target =>"ej_ejc", :class =>"ec_ejc_thkbx", :onClick=>"javascript:return EJEJC_lc(this);"}
              %img{:src=>"images/purchase-add-to-cart-sm.jpg"}
        .item
          %h4 Replacement Headband Strap & Sensor Package (x3)
          %img.prod{:src=>"images/purchase-headband.jpg", :align=>"left"}
          %p Same as above, but includes three replacement headband straps and SoftWave sensors.
          .transact
            .price
              ${{page.item-sensor-3}}
            %a.add-to-cart{:href=>"https://www.e-junkie.com/ecom/gb.php?c=cart&i=934384&cl=167905&ejc=2", :target =>"ej_ejc", :class =>"ec_ejc_thkbx", :onClick=>"javascript:return EJEJC_lc(this);"}
              %img{:src=>"images/purchase-add-to-cart-sm.jpg"}
      #questions-c.vtabs-content-item.qa
        .q Can multiple people use Zeo?
        .a 
          %p Zeo is designed for one person to use at a time since it can only record one person’s sleep data per night. In addition, each Zeo is associated with one myZeo.com account. Having said that, you and a friend can always trade off nights of sleeping with Zeo. You just have to be careful to not confuse the data for the guided coaching program or analytical online tools.
        .q If I decide I do not want Zeo, how can I return it?
        .a
          %p We welcome you to join the Zeo experience, but we understand that Zeo may not be for everyone. Below are the technical requirements for returning Zeo.

          %p Zeo Inc. offers a 30-day money back guarantee for the Personal Sleep Coach. You may return your Zeo for any reason within 30 days from the date of shipping and receive a full refund, but you are responsible for paying for shipping. Contact Customer Support within the 30 day window to request your return. All returns must reference a Return Material Authorization ("RMA") number. In order to get an RMA, just contact support@zeo.am.

          %p Returned merchandise must include all original accessories, literature, documentation and packaging in the same saleable condition in which you received it. Damaged merchandise, cosmetically or otherwise, may be subject to a restocking fee equal to 30% of the price paid (not including taxes). 

          %p Refunds for returns will only cover the purchase price and any sales taxes charged. Refunds will be processed within 30 days of receipt of your returned product, in the same form of payment as your original purchase. Refunds will not be made for any shipping and handling charges. You are responsible for and must prepay all return shipping charges and shall assume all risk of all loss or damage to the product while in transit to Zeo. Merchandise must be received by Zeo within 14 days after issuance of the RMA. Zeo retains the right to refuse delivery of merchandise returned without a valid RMA number or merchandise received greater than 14 days subsequent to issuance of the RMA.
        .q  Will Zeo work with a CPAP (continuous positive airway pressure machine)?
        .a
          %p Many people find that their CPAP headgear does not interfere with the Zeo Headband. As long as the headband can be worn on the forehead without sliding around or falling off, it will collect sleep data successfully. Make sure to follow the manufacturer’s recommendations when using any other equipment with Zeo.
        .q Can Zeo be used to track my sleep disorder?
        .a 
          %p Zeo is neither a medical device nor a medical program and it is not intended for the diagnosis or treatment of any sleep disorders, including apnea.

          %p Having said that, anyone can benefit from learning about how their habits and lifestyle choices may affect their sleep, and can use this information to make informed choices. Things such as consistent bed and rise times, or coffee and stress affect each person’s sleep differently. With Zeo you can learn how they affect you personally.

          %p The following is a short list of the things the Zeo Headband will track when you put it on at night:

          %ul
            %li Total Z — how long you really sleep each night, counting any perceived and unperceived awakenings that we can detect
            %li Time to Z — the time it took you to fall asleep
            %li Time in Wake and Times Woken
            %li Total amount of REM, Light and Deep sleep
        .q Is Zeo Mac-compatible?
        .a 
          %p You should have no problem running Zeo with an Apple computer. Since the myZeo coaching program is online, Zeo doesn’t require any software installation. Uploading sleep data does require a connection to the internet and either an SD or USB port on your computer. In addition, the coaching website requires the latest version of Adobe Flash.
        .q Is Zeo safe?
        .a
          %p The Zeo Personal Sleep Coach, including the headband, has been laboratory tested and complies with all standards for digital and wireless devices. More specifically, Zeo meets or exceeds US and international standards for safety including the U.S. Federal Communications Commission (FCC), the European Commission (which oversees the CE mark) and the Canadian Standards Association (CSA).

          %p In order to meet these standards, Zeo was required to comply with the standard for human exposure to radio frequency fields. The emission level was and is so low that the test was not able to be conducted (in fact it is twenty-five times lower than the minimum level for the test). To put it another way, the Zeo Headband emits one one-thousandth the radio wave energy of a common cell phone.
        .q Is the headband comfortable?
        .a
          %p In general, people find the headband very comfortable. In fact, most people are surprised by how lightweight and small it is. We recommend that users give the headband two to three nights to find the right size and get used to the newness factor. After that, most people say that they don’t notice it anymore.

          %p Having said that, there are some people who feel uncomfortable wearing hats, earrings, caps or anything else around their head during the day, and not surprisingly, they also have difficulties with the headband at night. Zeo comes with a risk-free, 30-day money back guarantee, just in case you have difficulties with the headband (or anything else).
        .q How accurate is Zeo?
        .a
          %p Accuracy is highly important to us. We have conducted a number of studies on the precision of our SoftWave™ sensors, comparing them to other sleep tracking technologies. You can review the preliminary results of a larger study, which is very nearly at the end of data collection. Here are the links to the abstracts:
          %ul
            %li
              %a{:href=>"http://www.myzeo.com/download/23_apss2009_poster_handout_1182.pdf"} “Evaluation of a Portable Monitor for Staging Sleep” (PDF)
            %li
              %a{:href=>"http://www.myzeo.com/download/24_apss2009_poster_handout_1189.pdf"} “Performance of a Wireless Dry Sensor System in Automatically Monitoring Sleep and Wakefulness” (PDF)
          %p You can also take a look at the results of another study, conducted and reported by prominent sleep scientist Dr. David White. His study showed excellent concordance with Zeo in phasing sleep. You can find it here:
          %ul
            %li Blake SK, Pittman SD, MacDonald MM, et al. Assessment of a wireless dry sensor to detect sleep in healthy volunteers and subjects with sleep disorders. Sleep. 2009;32 (Suppl.):A370
          %p These reports were presented at the annual meetings of Associated Professional Sleep Societies in 2008 and 2009. More studies are in progress.
      .vtabs-content-bottom
      %a#totop{:href=>"#"} Back to Top
      <script src='http://www.e-junkie.com/ecom/box.js' type='text/javascript'></script>
