work/haml/support.haml
\---
title: Support
layout: default
\---

.vtabs-wrapper  
  %ul.vtabs-controller
    %li
      %a.vnav.selected{:href=>"#questions"} Questions
    %li
      %a.vnav{:href=>"#contact"} Contact Us     
  .vtabs-content
    .vtabs-content-top
    #questions-c.vtabs-content-item.qa.active
      .q What are Far Infrared Rays (F.I.R.)?
      .a 
        %p
          Produced naturally by the Sun, Far Infrared Rays are wavelengths of energy found within the light spectrum invisible to the naked eye. Through a process known as “thermal conversion”, these rays are capable of allowing the warmth from the Sun to penetrate deeply into the human body and gently elevate its temperature -- known to be a vital physiological process in activating major bodily functions and the body’s natural healing process.
        %p Far Infrared Rays are proven effective for pain management.  Through it, you can engage into different activities that you would not be able to otherwise.  Imagine playing your favorite sport or dancing with an audience or something as simple as taking a stroll along the park.  Far Infrared Ray heat therapy makes all these possible. 
      .q What are the benefits of Far Infrared Rays?
      .a
        %ul
          %li   Deep penetrating heat 
          %li   Targeted pain relief
          %li   Dilates the blood vessels
          %li   Increases blood flow
          %li   Heightens the oxygen levels in the blood
          %li   Relaxes muscles spasms and joint stiffness
          %li   Speeds up healing
      .q What are your products made of?
      .a
        %p FIReat therapy wraps are made of Neoprene, a flexible rubber garment, stitched with Fleece lining to effectively trap heat.  The coil-free, hair-thin heating element is made of carbon fiber alloy and the Velcro closure makes the wrap adjustable, providing a comfortable and snug fit.
      .q How do I use a Far Infrared Wrap?
      .a
        %p 1. Wrap the particular FIRheat product around the aching body part. 
        %p 2. Adjust the fit by using the Velcro lock until it is snug and comfortable.  
        %p 3. Choose the heat setting that works best for you using the 4-temperature controller. 
        %p 4. Enjoy your FIR heat therapy session in the comfort of your own home. 
      .q Is it safe?
      .a
        %p FIRheat products are guaranteed safe because it is free from harmful Electromagnetic Field Frequencies and equipped with other precautionary features:
        %ul
          %li Safe low voltage
          %li 4-setting temperature controller
          %li LED status indicator
    #contact-c.vtabs-content-item
      <iframe src="https://spreadsheets.google.com/a/bodo.ca/spreadsheet/embeddedform?formkey=dHRDOFlxRnoxNVNtXzFqcTBFYlFEWUE6MA" width="550" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    .vtabs-content-bottom
    %a#totop{:href=>"#"} Back to Top

_site/support.html
<!doctype html>
<html>
  <head>
    <title>Support | +Kinetic Heat Far Infrared Wraps and Heated Clothing</title>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset='utf-8' />
    <meta content='+Venture far infrared heat wraps offer fast, safe, effective pain relief and warmth.' name='description' />
    <meta content='initial-scale = 1.0' name='viewport' />
    <link href='css/reset.css' rel='stylesheet' type='text/css' />
    <link href='css/styles.css' rel='stylesheet' type='text/css' />
    <link href='favicon.ico' rel='shortcut icon' />
    <script src='js/jquery-1.4.4.min.js' type='text/javascript'></script>
<script src='js/jquery.isotope.min.js' type='text/javascript'></script>
<script src='js/plugins.js' type='text/javascript'></script>
<script src='js/jquery.tinycarousel.min.js' type='text/javascript'></script>
<script src='js/mattis.js' type='text/javascript'></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21457760-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- %script{:src => "js/head.js", :type => "text/javascript"} -->
<!-- %script -->
<!-- js_path = "js/" -->
<!-- head.js(  {jquery: js_path+"jquery-1.4.4.min.js"},  /             js_path+"jquery.isotope.min.js",          /             {last: js_path+"mattis.js"}               /   ) -->
<!-- head.js({typekit: "http://use.typekit.com/amt1jhz.js"}) -->

  </head>
  <body>
    <div id='top'></div>
    <div class='container'>
      <a href='index.html' id='logo'></a>
<div class='nav'>
  <!-- %a.learn-about-zeo{:href=>"learn-about-fir-heat-wraps.html"} Learn More -->
  <!-- %a.press{:href=>"products.html"} Products -->
  <!-- %a.press{:href=>"press.html"} Press -->
  <a class='support' href='support.html'>Support</a>
</div>

      <div class='clear'></div>
      <div class='vtabs-wrapper'>
  <ul class='vtabs-controller'>
    <li>
      <a class='vnav selected' href='#questions'>Questions</a>
    </li>
    <li>
      <a class='vnav' href='#contact'>Contact Us</a>
    </li>
  </ul>
  <div class='vtabs-content'>
    <div class='vtabs-content-top'></div>
    <div class='vtabs-content-item qa active' id='questions-c'>
      <div class='q'>What are Far Infrared Rays (F.I.R.)?</div>
      <div class='a'>
        <p>
          Produced naturally by the Sun, Far Infrared Rays are wavelengths of energy found within the light spectrum invisible to the naked eye. Through a process known as “thermal conversion”, these rays are capable of allowing the warmth from the Sun to penetrate deeply into the human body and gently elevate its temperature -- known to be a vital physiological process in activating major bodily functions and the body’s natural healing process.
        </p>
        <p>Far Infrared Rays are proven effective for pain management.  Through it, you can engage into different activities that you would not be able to otherwise.  Imagine playing your favorite sport or dancing with an audience or something as simple as taking a stroll along the park.  Far Infrared Ray heat therapy makes all these possible.</p>
      </div>
      <div class='q'>What are the benefits of Far Infrared Rays?</div>
      <div class='a'>
        <ul>
          <li>Deep penetrating heat</li>
          <li>Targeted pain relief</li>
          <li>Dilates the blood vessels</li>
          <li>Increases blood flow</li>
          <li>Heightens the oxygen levels in the blood</li>
          <li>Relaxes muscles spasms and joint stiffness</li>
          <li>Speeds up healing</li>
        </ul>
      </div>
      <div class='q'>What are your products made of?</div>
      <div class='a'>
        <p>FIReat therapy wraps are made of Neoprene, a flexible rubber garment, stitched with Fleece lining to effectively trap heat.  The coil-free, hair-thin heating element is made of carbon fiber alloy and the Velcro closure makes the wrap adjustable, providing a comfortable and snug fit.</p>
      </div>
      <div class='q'>How do I use a Far Infrared Wrap?</div>
      <div class='a'>
        <p>1. Wrap the particular FIRheat product around the aching body part.</p>
        <p>2. Adjust the fit by using the Velcro lock until it is snug and comfortable.</p>
        <p>3. Choose the heat setting that works best for you using the 4-temperature controller.</p>
        <p>4. Enjoy your FIR heat therapy session in the comfort of your own home.</p>
      </div>
      <div class='q'>Is it safe?</div>
      <div class='a'>
        <p>FIRheat products are guaranteed safe because it is free from harmful Electromagnetic Field Frequencies and equipped with other precautionary features:</p>
        <ul>
          <li>Safe low voltage</li>
          <li>4-setting temperature controller</li>
          <li>LED status indicator</li>
        </ul>
      </div>
    </div>
    <div class='vtabs-content-item' id='contact-c'>
      <iframe src="https://spreadsheets.google.com/a/bodo.ca/spreadsheet/embeddedform?formkey=dHRDOFlxRnoxNVNtXzFqcTBFYlFEWUE6MA" width="550" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
    <div class='vtabs-content-bottom'></div>
    <a href='#' id='totop'>Back to Top</a>
  </div>
</div>

      <div class='bottom'></div>
    </div>
  </body>
</html>
